# campus_upload

./: pom.xml
src/main/java/atlan/ceer/: CampusUploadApplication.java
src/main/java/atlan/ceer/config/: MyLogger.java  MyMvcConfig.java
src/main/java/atlan/ceer/controller/: DomainNameController.java  FileUploadController.java  QiNiuYunController.java
src/main/java/atlan/ceer/interceptor/: MyInterceptor.java
src/main/java/atlan/ceer/model/: ImageUrl.java  MyResult.java  QueryPage.java
src/main/java/atlan/ceer/util/: CodeUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: test.html
src/test/java/atlan/ceer/: CampusUploadApplicationTests.java
